{
    "domain": "eufyrobovac",
    "name": "Eufy RoboVac",
    "documentation": "https://github.com/bnmcg/homeassistant-robovac",
    "dependencies": [],
    "codeowners": [
        "@bnmcg"
    ],
    "requirements": [
        "git+https://github.com/BnMcG/PyRobovac.git@socket-tests#robovac==0.0.9"
    ]
  }